# idleControl

./: build.gradle  config.gradle  settings.gradle  tinker-support.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/control/: Api.java  MyApplication.java  MyTinkerLike.java
app/src/main/java/com/jerry/control/adduser/: AdduserDialog.java  MainActivity.java  TagItemAdapter.java  UserItemAdapter.java
app/src/main/java/com/jerry/control/bean/: Api.java  BaseRequest.java  RequestUser.java  ResposenseUser.java  SelectBean.java  User.java
app/src/main/res/layout/: activity_main.xml  item_select_text.xml
app/src/main/res/values/: strings.xml  styles.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/assets/json/: pcc.json
baselib/src/main/java/com/jerry/baselib/: BaseApp.java  BaseApplike.java  Key.java
baselib/src/main/java/com/jerry/baselib/common/asyctask/: AppTask.java  BackgroundTask.java  ThreadPoolExecutorHelper.java  WhenTaskBroken.java  WhenTaskDone.java  WhenTaskEnd.java
baselib/src/main/java/com/jerry/baselib/common/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerActivity.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
baselib/src/main/java/com/jerry/baselib/common/flow/: DotImageView.java  FloatItem.java  FloatLogoMenu.java  FloatMenuView.java
baselib/src/main/java/com/jerry/baselib/common/imageloader/: GlideLoader.java  GlobalConfig.java  ILoader.java  ImageLoadOption.java  ImageLoader.java
baselib/src/main/java/com/jerry/baselib/common/okhttp/: OkHttpUtils.java
baselib/src/main/java/com/jerry/baselib/common/okhttp/builder/: BaseOkHttpRequestBuilder.java  FileBuilder.java  GetBuilder.java  PostBuilder.java
baselib/src/main/java/com/jerry/baselib/common/okhttp/callback/: Callback.java  Callback4File.java  SBCallBack.java
baselib/src/main/java/com/jerry/baselib/common/okhttp/cookie/: SimpleCookieJar.java
baselib/src/main/java/com/jerry/baselib/common/okhttp/request/: BaseOkHttpRequest.java  CountingRequestBody.java  FileRequest.java  GetRequest.java  PostRequest.java  RequestCall.java
baselib/src/main/java/com/jerry/baselib/common/ptrlib/: OnLoadMoreListener.java  OnRefreshListener.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrSimpleUIHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java  RefreshingView.java
baselib/src/main/java/com/jerry/baselib/common/ptrlib/header/: PtrSimpleHeader.java
baselib/src/main/java/com/jerry/baselib/common/ptrlib/indicator/: PtrIndicator.java
baselib/src/main/java/com/jerry/baselib/common/ptrlib/widget/: PtrRecyclerView.java  SwipeItemLayout.java
baselib/src/main/java/com/jerry/baselib/common/retrofit/: RetrofitHelper.java
baselib/src/main/java/com/jerry/baselib/common/retrofit/calladapter/: RCall.java  RCallFactory.java
baselib/src/main/java/com/jerry/baselib/common/retrofit/callback/: RetrofitCallBack.java
baselib/src/main/java/com/jerry/baselib/common/retrofit/converter/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
baselib/src/main/java/com/jerry/baselib/common/retrofit/interceptor/: CommonInterceptor.java  LoggingInterceptor.java
baselib/src/main/java/com/jerry/baselib/common/retrofit/response/: BaseResponse.java  ResponseResult.java
baselib/src/main/java/com/jerry/baselib/common/util/: AppUtils.java  BitmapUtil.java  ChenJingET.java  CollectionUtils.java  DateUtils.java  DisplayUtil.java  FileUtil.java  ForegroundCallbacks.java  ForegroundListener.java  GBData.java  ListCacheUtil.java  LogUtils.java  MD5.java  MathUtil.java  NetworkUtil.java  OnDataChangedListener.java  ParseUtil.java  Patterns.java  PinyinConv.java  PreferenceHelp.java  SpannableStringUtils.java  StringUtil.java  TimeCount.java  ToastUtil.java  WeakHandler.java
baselib/src/main/java/com/jerry/baselib/common/weidgt/: BaseDialog.java  CirclePgBar.java  MyEditText.java  MyTextWatcher.java  NoticeDialog.java  NumberPicker.java  PickerScroller.java  RefreshDialog.java  SinglePickerDialog.java
baselib/src/main/res/color/: second_red_text_color.xml
baselib/src/main/res/drawable/: cb_push_selector.xml  dialog_btn_left.xml  dialog_btn_right.xml  edit_bg.xml  edit_cursor.xml  edit_shape.xml  header.xml  normal_editor_bg.xml  shape_grey.xml  white_bg_gray_red_stroke.xml  white_bg_selector.xml
baselib/src/main/res/layout/: activity_test.xml  activity_webview.xml  dialog_adduser.xml  dialog_binding.xml  dialog_bottom_btns.xml  dialog_date_picker.xml  dialog_edit.xml  dialog_login.xml  dialog_notice.xml  dialog_progress.xml  dialog_refresh.xml  dialog_single_picker.xml  dialog_time_picker.xml  item_check_titlec.xml  item_title_content.xml  layout_header.xml  ll_search.xml  notification_contentview.xml  number_picker_with_selector_wheel.xml  pull_to_refresh_header_vertical.xml  refresh_listview_footer.xml  refresh_recyclerview.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: idlefish.keystore
