// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        apply from: 'config.gradle'
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.and_resguard_plugin
        classpath deps.tinker_support_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}