/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

ext {
    packer = [
            APPLICATION_ID: "com.jerry.control",
            SRC_DIR       : "axiangControl",
            VERSION_CODE       : 10000,
            VERSION_NAME       : "1.0",
    ]
}