/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.3.2"
versions.and_resguard_plugin = "1.2.15"
versions.tinker_support_plugin = "1.1.5"
versions.support = "28.0.0"
versions.constraint_layout = "1.1.3"
versions.multidex = "1.0.3"
versions.glide = "4.5.0"
versions.retrofit = "2.4.0"
versions.gson = "2.8.2"
versions.bugly_upgrade = "1.3.6"
versions.bugly_nativecrashreport = "3.3.1"
versions.bugly_tinker = "1.9.9"

def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.and_resguard_plugin = "com.tencent.mm:AndResGuard-gradle-plugin:$versions.and_resguard_plugin"
deps.tinker_support_plugin = "com.tencent.bugly:tinker-support:$versions.tinker_support_plugin"

def support = [:]
support.v4 = "com.android.support:support-v4:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def tencent = [:]
tencent.bugly_upgrade = "com.tencent.bugly:crashreport_upgrade:$versions.bugly_upgrade"
tencent.bugly_nativecrashreport = "com.tencent.bugly:nativecrashreport:$versions.bugly_nativecrashreport"
tencent.bugly_tinker = "com.tencent.tinker:tinker-android-lib:$versions.bugly_tinker"
deps.tencent = tencent

deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.fastjson = "com.alibaba:fastjson:1.1.64.android"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 28
ext.build_versions = build_versions


ext {
    packer = [
            APPLICATION_ID: "com.jerry.control",
            SRC_DIR       : "axiangControl",
            VERSION_CODE       : 10000,
            VERSION_NAME       : "1.0",
    ]
}