<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_grey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/_17sp" />


    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45dp"
        android:background="@drawable/edit_bg"
        android:hint="手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:padding="5dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_livecode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg"
        android:hint="激活码"
        android:maxLines="3"
        android:padding="@dimen/eight_dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="16sp" />

    <include layout="@layout/dialog_bottom_btns" />

</LinearLayout>