<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/eight_dp">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/_14sp"
        tool:text="title" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="@color/second_text_color"
        android:textSize="@dimen/_12sp"
        tool:text="content" />

    <View style="@style/horizontal_line_style" />

</LinearLayout>