<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.jerry.baselib.common.weidgt.MyEditText
        android:id="@+id/et_search"
        style="@style/menu_input"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:drawableLeft="@drawable/search"
        android:hint="手机号"
        android:inputType="number"
        android:singleLine="true"
        android:textSize="@dimen/_15sp"/>

    <Button
        android:id="@+id/btn_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"/>

</LinearLayout>